#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/raster/3d_mesh_loader.cpp
fstream
-
chrono
-
geometry.h
/Users/code/scratch-a-pixel/src/raster/geometry.h
utils.h
/Users/code/scratch-a-pixel/src/raster/utils.h
loader.h
/Users/code/scratch-a-pixel/src/raster/loader.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/loader.h
sstream
-
objects.h
src/include/objects.h

src/include/objects.h
atomic
-
cstring
-
random
-
geometry_utils.h
src/include/geometry_utils.h

src/include/utils.h
algorithm
-
cmath
-

