#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/3d_transform.cpp
fstream
-
chrono
-
objects.h
/Users/code/scratch-a-pixel/src/ray/objects.h
generator.h
/Users/code/scratch-a-pixel/src/ray/generator.h
loader.h
/Users/code/scratch-a-pixel/src/ray/loader.h
utils.h
/Users/code/scratch-a-pixel/src/ray/utils.h

src/include/generator.h
sstream
-
objects.h
src/include/objects.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/loader.h
sstream
-
objects.h
src/include/objects.h

src/include/objects.h
atomic
-
cstring
-
random
-
geometry_utils.h
src/include/geometry_utils.h

src/include/utils.h
algorithm
-
cmath
-

