#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/raster/pinhole.cpp
fstream
-
geometry_utils.h
/Users/code/scratch-a-pixel/src/raster/geometry_utils.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/utils.h
algorithm
-
cmath
-

