#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/acceleration.cpp
iostream
-
fstream
-
chrono
-
objects.h
/Users/code/scratch-a-pixel/src/ray/objects.h
acceleration.h
/Users/code/scratch-a-pixel/src/ray/acceleration.h
assert.h
/Users/code/scratch-a-pixel/src/ray/assert.h
teapot_data.h
/Users/code/scratch-a-pixel/src/ray/teapot_data.h

src/include/acceleration.h
atomic
-
queue
-
cmath
-

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/objects.h
atomic
-
cstring
-
random
-
geometry_utils.h
src/include/geometry_utils.h

src/include/teapot_data.h

src/include/utils.h
algorithm
-
cmath
-

