#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/distance_fields.cpp
iostream
-
fstream
-
vector
-
memory
-
chrono
-
geometry.h
/Users/code/scratch-a-pixel/src/ray/geometry.h
lights.h
/Users/code/scratch-a-pixel/src/ray/lights.h
implicit.h
/Users/code/scratch-a-pixel/src/ray/implicit.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/implicit.h

src/include/lights.h
geometry.h
src/include/geometry.h

src/include/utils.h
algorithm
-
cmath
-

