#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/bezier_teapot.cpp
cstdio
-
cstdlib
-
memory
-
vector
-
utility
-
cstdint
-
iostream
-
fstream
-
cmath
-
sstream
-
chrono
-
random
-
geometry.h
/Users/code/scratch-a-pixel/src/ray/geometry.h
objects.h
/Users/code/scratch-a-pixel/src/ray/objects.h
utils.h
/Users/code/scratch-a-pixel/src/ray/utils.h
lights.h
/Users/code/scratch-a-pixel/src/ray/lights.h
loader.h
/Users/code/scratch-a-pixel/src/ray/loader.h
teapot_data.h
/Users/code/scratch-a-pixel/src/ray/teapot_data.h
hair_data.h
/Users/code/scratch-a-pixel/src/ray/hair_data.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/hair_data.h

src/include/lights.h
geometry.h
src/include/geometry.h

src/include/loader.h
sstream
-
objects.h
src/include/objects.h

src/include/objects.h
atomic
-
cstring
-
random
-
geometry_utils.h
src/include/geometry_utils.h

src/include/teapot_data.h

src/include/utils.h
algorithm
-
cmath
-

