#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/raster/proj_matrix.cpp
cstring
-
fstream
-
geometry.h
/Users/code/scratch-a-pixel/src/raster/geometry.h
vertex_data.h
/Users/code/scratch-a-pixel/src/raster/vertex_data.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/utils.h
algorithm
-
cmath
-

src/include/vertex_data.h

