#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/noise/perlin.cpp
cmath
-
cstdio
-
random
-
functional
-
iostream
-
fstream
-
algorithm
-
geometry.h
/Users/code/scratch-a-pixel/src/noise/geometry.h
utils.h
/Users/code/scratch-a-pixel/src/noise/utils.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/utils.h
algorithm
-
cmath
-

