#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/triangle.cpp
cstdio
-
cstdlib
-
memory
-
vector
-
utility
-
cstdint
-
iostream
-
fstream
-
cmath
-
limits
-
random
-
geometry.h
/Users/code/scratch-a-pixel/src/ray/geometry.h
utils.h
/Users/code/scratch-a-pixel/src/ray/utils.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/utils.h
algorithm
-
cmath
-

