#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/code/scratch-a-pixel/src/ray/basic_tracer.cpp
vector
-
fstream
-
chrono
-
geometry.h
/Users/code/scratch-a-pixel/src/ray/geometry.h
objects.h
/Users/code/scratch-a-pixel/src/ray/objects.h

src/include/geometry.h
cstdlib
-
cstdint
-
cstdio
-
cmath
-
iostream
-
iomanip
-
utils.h
src/include/utils.h

src/include/geometry_utils.h
geometry.h
src/include/geometry.h
utils.h
src/include/utils.h

src/include/objects.h
atomic
-
cstring
-
random
-
geometry_utils.h
src/include/geometry_utils.h

src/include/utils.h
algorithm
-
cmath
-

